RETRIEVAL (DINOv2 facebook/dinov2-small + kNN vote, k=5) on the clean HAM10000 test set
test photos: 1502
overall accuracy:   0.609
balanced accuracy:  0.525   (the fair score)

              precision    recall  f1-score   support

          nv      0.927     0.687     0.789      1004
         mel      0.258     0.473     0.334       167
         bkl      0.466     0.323     0.382       167
         bcc      0.241     0.493     0.324        71
       akiec      0.294     0.673     0.409        52
        vasc      0.314     0.524     0.393        21
          df      0.270     0.500     0.351        20

    accuracy                          0.609      1502
   macro avg      0.396     0.525     0.426      1502
weighted avg      0.730     0.609     0.647      1502
